spring.application.name=interview-api
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/InterviewDatabase
spring.datasource.username=postgres
spring.datasource.password=Mrbingbing#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Enable web port
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=task_queue